* {
  box-sizing: border-box;
  /* margin: 0; */
  padding: 0;
}
:root {
  padding: 0;
  margin: 0;
}
.body {
  min-height: 100vh;
}
ul {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.btn {
  cursor: pointer;;
}
.bg-white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(200, 15%, 8%);
}
.bg-dark {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
}
.bbg-white {
  background-color: hsl(0, 0%, 98%);
}
.bbg-dark {
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
}
body {
  background-color: hsl(0, 0%, 98%);
  margin: 0 auto;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  margin-bottom: 40px;
}
.header {
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  width: 90%;
  margin: 0 auto;
}
.header h1 {
  font-size: 1rem;
}
img {
  max-width: 100%;
}
.countries {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* justify-content: center; */
  width: 90%;
  margin: 0 auto;
}
.country {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  gap: 0;
  max-width: 320px;
  border-radius: 10px;
}

.countries > a {
  flex-basis: 100%;
}

.country-image img {
  height: 200px;
  width: 100%;
}
.country-mini-details {
  padding: 20px;
}

.search-filter {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.search, .select-continent, .continents {
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
}
.search {
  padding: 10px 20px;
}
input {
  border: none;
  width: 85%;
  padding: 10px 0;
  margin: auto;
}
input:focus {
  outline: none;
}

.filter {
  max-width: 250px;
}
.abc {
  position: relative;
}
.continents {
  z-index: 10;
  position: absolute;
  width: 100%;
  left: 0;
  top: 62px;
  display: none;
}
 .show-continent {
  display: block;
}
.select-continent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  width: 300px;
  max-width: 100%;
}
.continent {
  padding: 10px;
}

/* for dark mode toggler slider */
.mode-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dark-toggle {
  cursor: pointer;
  padding: 5px;
  display: inline-block;
  width: 50px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
}

.dark-toggle > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  transition: .4s;
}
.toggle{
  background-color: #01060a;
}
.toggle > span {
  transform: translateX(20px);
  background-color: #fff;
}

@media (min-width: 576px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 768px) {
  .countries {
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (min-width: 800px) {
  .search-filter {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .search, .filter {
      margin: 0;
  }
  .search {
      min-width: 400px;
  }
}

@media (min-width: 992px) {
  .countries {
    grid-template-columns: repeat(4, auto);
  }
}